REACT_APP_LD_CLIENT_SIDE_ID=6227805025626214a2772675
REACT_APP_GITHUB_PAGES_URL=https://saramazer.github.io/themed-demo-app/
REACT_APP_LD_PROJECT_KEY=smazer-qr-code-demo
REACT_APP_LD_PROJECT_ENV_KEY=test
REACT_APP_LD_API_KEY=api-1b602f25-def3-4641-804e-d7c16ccedae7
